spring.jpa.hibernate.ddl-auto=update
spring.datasource.mysql.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.postgre.url=jdbc:postgresql://localhost:5432/post
spring.datasource.postgre.username=super_admin
spring.datasource.postgre.password=SomeSecretPassword
spring.datasource.postgre.driver-class-name=org.postgresql.Driver

spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orapeda2
spring.datasource.oracle.username=INI3A03
spring.datasource.oracle.password=INI3A03
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver